<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="4.9.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.IRepository\Core.IRepository.csproj" />
  </ItemGroup>

</Project>
