# .NetCoreWebApi

./: README.md
CoreWebApi/: CoreWebApi.sln
CoreWebApi/Core.Common/: Const.cs  Core.Common.csproj  IDependencyMsi.cs
CoreWebApi/Core.Common/Attributes/: CachingAttribute.cs
CoreWebApi/Core.Common/Dapper/: DapperHelper.cs  DbContext.cs
CoreWebApi/Core.Common/EFCore/: EFContext.cs  IEFContext.cs
CoreWebApi/Core.Common/Helper/: AppsettingsHelper.cs  ConfigHelper.cs  HttpContextHelper.cs  MD5Helper.cs  MailHelper.cs  SerializeHelper.cs
CoreWebApi/Core.Common/MemoryCache/: IMemoryCache.cs  MemoryCache.cs
CoreWebApi/Core.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
CoreWebApi/Core.IRepository/: Core.IRepository.csproj  IAdvertisementRepository.cs  IBlogArticleRepository.cs  IUserRepository.cs
CoreWebApi/Core.IRepository/BASE/: IBaseRepository.cs
CoreWebApi/Core.IRepository/Mis/: IHomeRepository.cs  ILoginRepository.cs  ISystemUserRepository.cs
CoreWebApi/Core.IServices/: Core.IServices.csproj  IAdvertisementServices.cs  IBlogArticleServices.cs  IUserServices.cs
CoreWebApi/Core.IServices/BASE/: IBaseServices.cs
CoreWebApi/Core.IServices/Mis/: IHomeServices.cs  ILoginServices.cs  ISystemUserServices.cs
CoreWebApi/Core.Model/: Core.Model.csproj  Enum.cs  IDependencyMsi.cs  ITreeData.cs  MessageModel.cs  PageModel.cs  ResponseMessage.cs  TableModel.cs  Text.cs  UtilConvert.cs
CoreWebApi/Core.Model/Models/: Advertisement.cs  BaseModel.cs  BlogArticle.cs  SystemAction.cs  SystemFunctionPrivilege.cs  SystemGroup.cs  SystemMenu.cs  SystemModule.cs  SystemPrivilege.cs  SystemRole.cs  SystemUser.cs  SystemUserGroup.cs  SystemUserRole.cs
CoreWebApi/Core.Model/SearchModels/: SearchBase.cs  UserSearch.cs
CoreWebApi/Core.Model/ViewModels/: BlogViewModel.cs  HomeVM.cs  UserInfoVM.cs  UserVM.cs
CoreWebApi/Core.Msi/: Core.Msi.csproj  Program.cs  Startup.cs  appsettings.json
CoreWebApi/Core.Msi/Common/: UserHelper.cs
CoreWebApi/Core.Msi/Controllers/: HomeController.cs  LoginController.cs  SystemUserController.cs
CoreWebApi/Core.Msi/Filter/: ValidateUserFilter.cs
CoreWebApi/Core.Msi/Models/: ErrorViewModel.cs
CoreWebApi/Core.Msi/Properties/: launchSettings.json
CoreWebApi/Core.Msi/Views/: _ViewImports.cshtml
CoreWebApi/Core.Msi/Views/Home/: ECharts.cshtml  Header.cshtml  Index.cshtml  Menu.cshtml
CoreWebApi/Core.Msi/Views/Login/: Index.cshtml
CoreWebApi/Core.Msi/Views/Shared/: _404.cshtml  _Layout.cshtml
CoreWebApi/Core.Msi/Views/SystemUser/: Index.cshtml
CoreWebApi/Core.Msi/wwwroot/css/: 404ErrorPage.css  ErrorInitialization.css
CoreWebApi/Core.Repository/: AdvertisementRepository.cs  BlogArticleRepository.cs  Core.Repository.csproj  UserRepository.cs
CoreWebApi/Core.Repository/BASE/: BaseRepository.cs
CoreWebApi/Core.Repository/Dapper/: DapperHelper.cs  DbContext.cs
CoreWebApi/Core.Repository/Mis/: HomeRepository.cs  LoginRepository.cs  SystemUserRepository.cs
CoreWebApi/Core.Repository/Sugar/: BaseDBConfig.cs  DbContext.cs
CoreWebApi/Core.Services/: AdvertisementServices.cs  BlogArticleServices.cs  Core.Services.csproj  UserServices.cs
CoreWebApi/Core.Services/BASE/: BaseServices.cs
CoreWebApi/Core.Services/Mis/: HomeServices.cs  LoginServices.cs  SystemUserServices.cs
CoreWebApi/CoreDBConsole/: CoreDBConsole.csproj  Program.cs
CoreWebApi/CoreWebApi/: CoreWebApi.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.json  log4net.config
CoreWebApi/CoreWebApi/AOP/: CoreCacheAOP.cs  CoreLogAOP.cs  ICachingProvider.cs  MemoryCaching.cs
CoreWebApi/CoreWebApi/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
CoreWebApi/CoreWebApi/AutoMapper/: CustomProfile.cs
CoreWebApi/CoreWebApi/Controllers/: BlogController.cs  LoginController.cs  TodoItemController.cs  UserController.cs  ValuesController.cs
CoreWebApi/CoreWebApi/Filter/: GlobalExceptionFilter.cs
CoreWebApi/CoreWebApi/Log/: ILoggerHelper.cs  LogHelper.cs
CoreWebApi/CoreWebApi/Models/: TodeItem.cs
CoreWebApi/CoreWebApi/Properties/: launchSettings.json
CoreWebApi/CoreWebApi/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs
DatabaseDesign/: CoreWeb.pdm
